# Teacher-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqllite/: DownloadActivity.kt  SearchStudent.java  WebContent.kt
app/src/main/java/com/example/sqllite/ExoPlayer/: ExoPlayer.kt
app/src/main/java/com/example/sqllite/Home/: CourseContent.kt  Home.kt  SessionSelect.kt  TeacherHome.kt  Test.kt
app/src/main/java/com/example/sqllite/Login/: MainActivity.kt
app/src/main/java/com/example/sqllite/ManageCurriculum/: ConceptActivity.kt  Content.kt  Course.kt  DownloadActivity.kt  ManageCurriculum.kt  SubConcept.kt  VIewContent.kt
app/src/main/java/com/example/sqllite/PdfViewer/: PdfContent.kt  PdfViewer.kt  WebContent.kt  WebView.kt
app/src/main/java/com/example/sqllite/ResetPassword/: ResetPasswordActivity.kt  ResetPasswordActivity2.kt
app/src/main/java/com/example/sqllite/Server/: Server.kt
app/src/main/java/com/example/sqllite/StudentPerformance/: Grades.kt  MyListAdapter.kt  SearchStudent.kt  StudentInfo.kt  StudentSelectCohort.kt
app/src/main/java/com/example/sqllite/SyncData/: SynchronizeData.kt  SynchronizeDataCohortSelect.kt
app/src/main/java/com/example/sqllite/database/: MySingleton.kt  sqlite.kt
app/src/main/res/layout/: activity_concept.xml  activity_content.xml  activity_course.xml  activity_course_content.xml  activity_download.xml  activity_home.xml  activity_login.xml  activity_manage_curriculum.xml  activity_pdf_content.xml  activity_pdf_viewer.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_search_student.xml  activity_server.xml  activity_session_select.xml  activity_student_info.xml  activity_student_select_cohort.xml  activity_sub_concept.xml  activity_synchronize_data.xml  activity_synchronize_data_cohort_select.xml  activity_teacher_home.xml  activity_test.xml  activity_v_iew_content.xml  activity_video_playeer.xml  activity_web_content.xml  activity_web_view.xml  custom_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/res/layout/Login/drawable/: ic_person_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
