<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ExoPlayer">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="360dp" />


    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:layout_gravity="center"
        android:layout_marginTop="97dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:onClick="stop"
        android:text="Stop Session"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_background"
        android:onClick="pop"
        android:text="Pop-up Quiz"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_background"
        android:onClick="stop"
        android:text="Pause session"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginTop="-235dp"
        android:background="@drawable/button_background"
        android:onClick="nextvideo"
        android:text="Next Video"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</RelativeLayout>